{
  "name": "my-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "seed": "NODE_ENV=development ts-node -r tsconfig-paths/register --project ./orm/tsconfig.json ./orm/seed/index.ts",
    "seed:production": "NODE_ENV=production ts-node -r tsconfig-paths/register --project ./orm/tsconfig.json ./orm/seed/seed-production.ts",
    "dev": "next dev",
    "typeorm": "ts-node --project ./orm/tsconfig.json -r tsconfig-paths/register ./node_modules/typeorm/cli.js -d ./orm/data-source.ts",
    "migration:generate": "NODE_ENV=production npm run typeorm -- migration:generate ./orm/migrations/Initial",
    "migration:run": "npm run typeorm -- migration:run",
    "migration:revert": "npm run typeorm -- migration:revert",
    "build": "NODE_ENV=production pnpm migration:run && pnpm seed:production && next build",
    "start": "next start",
    "lint": "biome check",
    "format": "biome format --write",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^5.4.0",
    "@react-email/components": "^1.0.12",
    "@react-email/render": "^2.1.0",
    "@tanstack/react-form": "^1.33.0",
    "@tanstack/react-query": "^5.101.2",
    "@tanstack/react-table": "^8.21.3",
    "@tiptap/extension-placeholder": "^3.20.4",
    "@tiptap/extension-text-style": "^3.20.0",
    "@tiptap/pm": "^3.20.0",
    "@tiptap/react": "^3.20.0",
    "@tiptap/starter-kit": "^3.20.0",
    "@uidotdev/usehooks": "^2.4.1",
    "@uploadthing/react": "^7.3.3",
    "@vercel/analytics": "^2.0.1",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "cloudinary": "^2.10.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "dotenv": "^17.4.2",
    "image-size": "^2.0.2",
    "lucide-react": "^1.22.0",
    "mime-types": "^3.0.2",
    "next": "16.2.9",
    "next-cloudinary": "^6.18.8",
    "next-international": "^1.3.1",
    "next-themes": "^0.4.6",
    "pg": "^8.22.0",
    "radix-ui": "^1.6.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-dropzone": "^15.0.0",
    "react-hook-form": "^7.80.0",
    "reflect-metadata": "^0.2.2",
    "resend": "^6.20.0",
    "rxjs": "^7.8.2",
    "server-only": "^0.0.1",
    "shadcn": "^4.12.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "typeorm": "^1.0.0",
    "typeorm-ts-node-commonjs": "^0.3.20",
    "uploadthing": "^7.7.4",
    "vitest": "^4.1.11",
    "zod": "^3.25.0 || ^4.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@tailwindcss/postcss": "^4",
    "@types/mime-types": "^3.0.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.23.0",
    "typescript": "^5"
  }
}
