{
  "format_on_save": "on",
  "languages": {
    "JavaScript": {
      "language_servers": ["biome"],
      "formatter": {
        "language_server": {
          "name": "biome",
        },
      },
      "code_actions_on_format": {
        "source.fixAll.biome": true,
        "source.organizeImports.biome": true,
      },
    },
    "TypeScript": {
      "language_servers": ["biome"],
      "formatter": {
        "language_server": {
          "name": "biome",
        },
      },
      "code_actions_on_format": {
        "source.fixAll.biome": true,
        "source.organizeImports.biome": true,
      },
    },
    "TSX": {
      "language_servers": ["biome"],
      "formatter": {
        "language_server": {
          "name": "biome",
        },
      },
      "code_actions_on_format": {
        "source.fixAll.biome": true,
        "source.organizeImports.biome": true,
      },
    },
  },
}
